<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/xampp/htdocs/sam/MVC/html/custom/browseVwUitslagLijst.php</file>
        <file>file:/C:/xampp/htdocs/sam/MVC/entity/Resultaat.php</file>
        <file>file:/C:/xampp/htdocs/sam/MVC/entity/VwUitslag.php</file>
        <file>file:/C:/xampp/htdocs/sam/MVC/sys/classes/exceptions/VwUitslagException.php</file>
        <file>file:/C:/xampp/htdocs/sam/MVC/sys/config/config.xml</file>
    </open-files>
</project-private>
